language: lisp

env:
  global:
    - CIM_HOME="$HOME/.cim"
  matrix:
    - LISP=sbcl
    - LISP=ccl
    - LISP=clisp
    # - LISP=ecl

install:
  - sudo apt-get install texinfo
  - curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | sh;
  - cl -l clx -l cl-ppcre -Q
  - ln -s $HOME/.cim/config/current.* $HOME/.cim/config/current.sentinel

before_script:
  - ./autogen.sh
  - PATH="$HOME/.cim/scripts:$PATH" ./configure

script:
  - CIM_ID="sentinel" PATH="$HOME/.cim/bin:$PATH" make
